{
  "name": "customizable-react-pagination",
  "version": "1.0.3",
  "description": "A simple lightweight customizable react component for pagination. With no other dependencies.",
  "main": "./lib/pagination.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HauresBogdan/customizable-react-pagination.git"
  },
  "keywords": [
    "pagination",
    "paginator",
    "paginate",
    "page",
    "simple",
    "lightweight",
    "react",
    "customizable",
    "pages",
    "componennt",
    "hooks",
    "functional"
  ],
  "author": "Haures-Mihai-Bogdan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HauresBogdan/customizable-react-pagination/issues"
  },
  "homepage": "https://github.com/HauresBogdan/customizable-react-pagination#readme",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.3.12"
  }
}
